 برنامج يعمل على عكس قيم المصفوفه :

Reverse,shiftright,shiftleft

public class Exampler {
    int a[]={2,6,9,8,1};

    public void revers()
    {
        int n=a.length-1;
        for (int i = 0; i <a.length/2 ; i++) {
            int t=a[i];
            a[i]=a[n];
            a[n]=t;
            n--;

        }
    }
    public void shiftright()
    {
        int i;
        for (i= a.length-1; i <0 ; i--) {
            a[i]=a[i-1];

        }

        a[i]=0;
    }
    public void shiftleft()
    {
        int i=0;
        for (i=0;i<a.length-1;i++) {
            a[i]=a[i+1];

        }
        a[i]=0;
    }
    public void print()
    {
        System.out.print("[");
        for (int i = 0; i < a.length; i++) {
            if (i==a.length-1)
                System.out.print(a[i]);
            else
                System.out.print(a[i]+",");

        }
        System.out.println("]");
    }

    public static void main(String[] args) {
        Exampler n=new Exampler();
        n.print();
	 	

 [2,6,9,8,1] Out put : 

[1,8,9,6,2] Reverse : 

[1,8,9,6,0] Shiftright : 

[8,9,6,2,0] Shiftleft : 

 

        n.revers(); 
        n.print(); 
        n.shiftright(); 
        n.print(); 
        n.shiftleft(); 
        n.print(); 
    } 
} 

حل التكاليف:

1-write a java method that reverse an array using another array:

	 	 

the print elements =[1, 2, 3, 4]

the revers elemts =[4, 3, 2, 1]

import java.util.ArrayList;
import java.util.Collections;

public class Revers {
    public static void main(String[] args) {
        ArrayList a=new ArrayList();
        a.add(1);
        a.add(2);
        a.add(3);
        a.add(4);
        System.out.println("the print elements ="+a);
        Collections.reverse(a);
        System.out.println("the revers elemts ="+a);
    }
}

2-write a java method that clone an array to a backup array:

import java.util.Arrays;
public class Remove {
    public static void main(String[] args) {
        int a[] = {9, 8, 6, 5};

        System.out.println("befor copy ");
        for (int i = 0; i <a.length; i++) {

            System.out.print(a[i]+"  ");

            System.out.println(Arrays.toString(Arrays.copyOf(a,3)));

        }
        System.out.println(Arrays.toString(Arrays.copyOf(a, 2)));    }}

 

3-write a java method that remove elements from an array:

import java.util.Scanner;

/**
 * Created b 10/02/21.
 */
public class REmove1 {
    int a[] = {1, 4, 7, 9, 0};
    public void remove(int[] a , int index)
    {
        if (index>=0 && index<a.length)
        {
            int i=index;
            while (i<a.length-1)
            {
                a[i]=a[i+1];
                i++;
            }
            a[i]=0;
        }
    }

    public static void main(String[] args) {
        REmove1 m=new REmove1();
        System.out.println(m.remove([2],2));
    }
    public void print()
    {
        System.out.print("[");
        for (int i = 0; i < a.length; i++) {
            if (i==a.length-1)
                System.out.print(a[i]);
            else
                System.out.print(a[i]+",");

        }
        System.out.println("]");
    }}

 

__________________________________________---

4-write a java method that repeatedly selects and removes a candom entry from an array until the aray the array holds no more entries?

 

 

public class Random {
    public static int[] randomArray(int size) {
        int random1[]={1,2,2,3,3};
        Random random = new Random();
        int[] a = new int[size];
        Scanner c = new Scanner(System.in);
        for (int i = 0; i < a.length; i++) {
            a[i]=random1.length;
        }
        return a;
    }



    public static void main(String[] args) {
        int[] array = randomArray(8);
        System.out.println(array);


    }

}

